                                                                                
                                                                                
          (/                                                              
       &.,....@   /@@,,,,.,,**,,@@@@@@@@&@.**.  .*                        
/&@@@@@&.....%@@@%&&&@@@@.....@@%*@@@@@@@@@@@@@  ...,,,,,,                
*@@@@( &@,,,,@&@@&@@@@@@@@@,...@@@@@@@@@@@@@@@@.......&@..%&              
       /&@,,.@@@@@@@@@@@@@@/...@@@@@.%@@@@@&&@@&&. ...&&&.& /             
        @,,,, @@@@@@@@@@@@@&&....%&&@&&@&@@@&&&&&&%.. .%&.&  *            
         ,,*//.@@@@@@@@@@@@&&&  .../@&&&&&&&&&&@@&& . ....*   ,           
        ,#%/&/,@@@@@@@@@@@@@& ,.....@(@&@@&@&&&&&..........   .           
               *@@@@,,,,@@@@@@.#.......(&@@&@@.@..........,    *          
                *,..*...,.@@ .@@%.,,,......&..@@ ..,,. ....    *          
                  ,,....,,,...,@,,***,,,,,,,..,......,.,...    ,*         
                   *...../,....      ***,,**   ,*/*((   ,..,              
                     ,*//  @.,/                 *,,,     ,.,              
                     .,,/ /&.@                   ,.,      ,..             
                      ,*, */*@                   ,,        ..             
                      ,*   ,,                   ,,*        ,*             
                      ,,,   ..                  ,.*        ..             
                      ,,*  ,,.               #/#&         *,*             
                    &##%...,,,                                            
                         #%%%.                                            
        __    __   ______   ______   ______   __   ______                 
       /\ "-./  \ /\  __ \ /\  __ \ /\  ___\ /\ \ /\  ___\                
       \ \ \-./\ \\ \ \/\ \\ \ \/\ \\ \___  \\ \ \\ \ \____               
        \ \_\ \ \_\\ \_____\\ \_____\\/\_____\\ \_\\ \_____\              
         \/_/  \/_/ \/_____/ \/_____/ \/_____/ \/_/ \/_____/              
                                                                               

